<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Profile Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page -->
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="login-id" placeholder="Enter ID">
        <input type="password" id="login-password" placeholder="Enter Password">
        <button id="login-button">Login</button>
        <p id="login-error" class="error-message"></p>
    </div>

    <!-- Chat Interface -->
    <div id="profile-container" style="display: none;">
        <!-- Profile 1 -->
        <div id="profile1">
            <h2>Profile 1</h2>
            <div id="profile1-messages" class="messages"></div>
            <input type="text" id="profile1-input" placeholder="Type a message...">
            <button id="profile1-send">Send</button>
        </div>

        <!-- Profile 2 -->
        <div id="profile2">
            <h2>Profile 2</h2>
            <div id="profile2-messages" class="messages"></div>
            <input type="text" id="profile2-input" placeholder="Type a message...">
            <button id="profile2-send">Send</button>
        </div>
    </div>

    <script>
        const loginContainer = document.getElementById('login-container');
        const profileContainer = document.getElementById('profile-container');
        const loginButton = document.getElementById('login-button');
        const loginError = document.getElementById('login-error');

        const profile1Input = document.getElementById('profile1-input');
        const profile1Send = document.getElementById('profile1-send');
        const profile2Input = document.getElementById('profile2-input');
        const profile2Send = document.getElementById('profile2-send');

        let activeProfile = null; // Tracks which profile is enabled

        loginButton.addEventListener('click', () => {
            const loginId = document.getElementById('login-id').value.trim();
            const loginPassword = document.getElementById('login-password').value.trim();

            if (loginId === 'anjal' && (loginPassword === '143' || loginPassword === '786')) {
                loginContainer.style.display = 'none';
                profileContainer.style.display = 'flex';

                if (loginPassword === '143') {
                    activeProfile = 'profile1';
                    profile2Input.disabled = true;
                    profile2Send.disabled = true;
                } else if (loginPassword === '786') {
                    activeProfile = 'profile2';
                    profile1Input.disabled = true;
                    profile1Send.disabled = true;
                }
            } else {
                loginError.textContent = 'Invalid ID or Password. Try again.';
            }
        });

        // Function to add message to chat
        function addMessage(container, text, type) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', type);
            messageElement.textContent = text;
            container.appendChild(messageElement);
            container.scrollTop = container.scrollHeight;
        }

        // Profile 1 sends a message to Profile 2
        profile1Send.addEventListener('click', () => {
            if (activeProfile === 'profile1') {
                const messageText = profile1Input.value.trim();
                if (messageText !== '') {
                    addMessage(document.getElementById('profile1-messages'), messageText, 'sent');
                    addMessage(document.getElementById('profile2-messages'), messageText, 'received');
                    profile1Input.value = '';
                }
            }
        });

        // Profile 2 sends a message to Profile 1
        profile2Send.addEventListener('click', () => {
            if (activeProfile === 'profile2') {
                const messageText = profile2Input.value.trim();
                if (messageText !== '') {
                    addMessage(document.getElementById('profile2-messages'), messageText, 'sent');
                    addMessage(document.getElementById('profile1-messages'), messageText, 'received');
                    profile2Input.value = '';
                }
            }
        });
    </script>
</body>
</html>
