body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

#error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

#login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#login-container input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-container button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#profile-container {
    display: flex;
    gap: 20px;
    width: 90%;
    max-width: 800px;
}

#profile1, #profile2 {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 500px;
}

h2 {
    text-align: center;
}

.messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background: #f9f9f9;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.sent {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}

.message.received {
    align-self: flex-start;
    background-color: #e9ecef;
}
#profile1-input{
    height: 35px;
    font-size: 15px;
}
#profile1-input:focus{
    background-color: greenyellow;
}
#profile1-send{
    height: 35px;
    font-size: 15px;
    background-color: #007bff;

}